music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlist"

db_file            "~/.local/share/mpd/database"
log_file           "~/.local/share/mpd/log"
pid_file           "~/.local/share/mpd/pid"
state_file         "~/.local/share/mpd/state"
sticker_file       "~/.local/share/mpd/sticker.sql"

bind_to_address    "127.0.0.1"
port               "6600"

audio_output {
    type        "pulse"
    name        "PulseAudio Output"
}
